{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "wed-catalog.gl.joinmc.link",
          "assigned_srv": "wed-catalog.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bd5e8b3a-7173-421d-a40c-cffbbf90aacc",
          "ip_hostname": "17.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 53860,
          "port_start": 53859,
          "region": "global",
          "static_ip4": "147.185.221.17",
          "tunnel_ip": "2602:fbaf:0:1::11"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-13T00:58:26.318304Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fef7e461-65e1-45db-ba8a-a0ac20c0b1f9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f82c0373-cdd0-46a0-8bb6-2833961054de",
          "agent_name": "from-key-4b7d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
